GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DATABASE_URL=
GROQ_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_MERCHANT_ID=
NEXT_PUBLIC_SALT_KEY=
NEXT_PUBLIC_SALT_INDEX=
NEXT_PUBLIC_UAT_PAY_API_URL=